<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QLS-ER-8At">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-yi-455">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MSQ-ih-OLv"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3PR-IG-tQ7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="d8J-S0-863" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8J-S0-863" id="xVn-hf-2Yy">
                                            <frame key="frameInset" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-V3-lZ0">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pd3-cc-ngk"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7my-fY-yTy">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-F9-gPr">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="203" id="1Ya-rr-5zx"/>
                                                                <constraint firstAttribute="height" constant="21" id="2Y5-ZL-2QT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Someday my dream will come through and I will own this car. Just wait." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syI-3x-vJM">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7my-fY-yTy" firstAttribute="trailing" secondItem="x2e-F9-gPr" secondAttribute="trailing" id="4q6-Ie-CLj"/>
                                                        <constraint firstItem="syI-3x-vJM" firstAttribute="trailing" secondItem="x2e-F9-gPr" secondAttribute="trailing" id="BnW-f1-FUs"/>
                                                        <constraint firstItem="x2e-F9-gPr" firstAttribute="leading" secondItem="pd3-cc-ngk" secondAttribute="trailing" constant="8" id="FDc-Dv-RN7"/>
                                                        <constraint firstItem="pd3-cc-ngk" firstAttribute="top" secondItem="2xa-V3-lZ0" secondAttribute="top" constant="16" id="Wz2-IU-B05"/>
                                                        <constraint firstAttribute="trailing" secondItem="x2e-F9-gPr" secondAttribute="trailing" constant="8" id="X8e-3w-CgU"/>
                                                        <constraint firstItem="7my-fY-yTy" firstAttribute="top" secondItem="2xa-V3-lZ0" secondAttribute="topMargin" id="Xn2-Z5-o4n"/>
                                                        <constraint firstItem="pd3-cc-ngk" firstAttribute="centerY" secondItem="2xa-V3-lZ0" secondAttribute="centerY" id="Xyf-Ys-KB6"/>
                                                        <constraint firstItem="syI-3x-vJM" firstAttribute="top" secondItem="x2e-F9-gPr" secondAttribute="bottom" constant="2" id="dS0-Au-0hP"/>
                                                        <constraint firstItem="pd3-cc-ngk" firstAttribute="leading" secondItem="2xa-V3-lZ0" secondAttribute="leadingMargin" id="gWY-e6-I6P"/>
                                                        <constraint firstItem="x2e-F9-gPr" firstAttribute="top" secondItem="7my-fY-yTy" secondAttribute="bottom" constant="4" id="hM5-PE-2gU"/>
                                                        <constraint firstItem="syI-3x-vJM" firstAttribute="leading" secondItem="x2e-F9-gPr" secondAttribute="leading" id="lPc-di-yY7"/>
                                                        <constraint firstItem="7my-fY-yTy" firstAttribute="leading" secondItem="x2e-F9-gPr" secondAttribute="leading" id="lh5-nA-af8"/>
                                                        <constraint firstItem="syI-3x-vJM" firstAttribute="bottom" secondItem="2xa-V3-lZ0" secondAttribute="bottomMargin" id="qWn-hR-Hzs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2xa-V3-lZ0" firstAttribute="trailing" secondItem="xVn-hf-2Yy" secondAttribute="trailingMargin" id="16D-R0-pZ4"/>
                                                <constraint firstItem="2xa-V3-lZ0" firstAttribute="bottom" secondItem="xVn-hf-2Yy" secondAttribute="bottomMargin" id="QtC-bJ-8jA"/>
                                                <constraint firstItem="2xa-V3-lZ0" firstAttribute="leading" secondItem="xVn-hf-2Yy" secondAttribute="leadingMargin" id="dYJ-Nd-m9D"/>
                                                <constraint firstItem="2xa-V3-lZ0" firstAttribute="top" secondItem="xVn-hf-2Yy" secondAttribute="topMargin" id="tTK-tt-JGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="syI-3x-vJM" id="xtH-Qi-rOd"/>
                                            <outlet property="price" destination="x2e-F9-gPr" id="zWV-ym-KIG"/>
                                            <outlet property="thumb" destination="pd3-cc-ngk" id="ieJ-cZ-QL8"/>
                                            <outlet property="title" destination="7my-fY-yTy" id="3Mi-du-6VS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3PR-IG-tQ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4s6-SV-aXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVw-yi-455" secondAttribute="trailing" constant="20" id="7U2-8q-nKJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3PR-IG-tQ7" secondAttribute="bottom" id="Ecz-JB-tvx"/>
                            <constraint firstItem="3PR-IG-tQ7" firstAttribute="top" secondItem="RVw-yi-455" secondAttribute="bottom" constant="20" id="EgI-hR-3HN"/>
                            <constraint firstItem="3PR-IG-tQ7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VhV-0A-3vt"/>
                            <constraint firstItem="RVw-yi-455" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dL5-uR-Fcu"/>
                            <constraint firstItem="RVw-yi-455" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="z57-3f-mkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="Y5O-mn-eYw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UAe-lk-kgE">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="mNl-qe-FZ5" kind="show" identifier="ItemDetailsVCNew" id="1fy-4A-BLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="RVw-yi-455" id="u72-u9-QSO"/>
                        <outlet property="tableView" destination="3PR-IG-tQ7" id="lcH-vL-P8v"/>
                        <segue destination="mNl-qe-FZ5" kind="show" identifier="ItemDetailsVC" id="rkI-PH-mgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="776.76161919040487"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="SsC-9A-1Vx">
            <objects>
                <viewController id="mNl-qe-FZ5" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0m-wV-Tgb"/>
                        <viewControllerLayoutGuide type="bottom" id="T45-pw-8OD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEY-A5-4A4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-Hv-kEA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JKh-Qb-CaH"/>
                                    <constraint firstAttribute="width" constant="100" id="QEZ-xA-eUX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0r-Nv-nzE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="APr-6I-h8V"/>
                                    <constraint firstAttribute="width" constant="100" id="Fg9-Q4-CPR"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="mNl-qe-FZ5" eventType="touchUpInside" id="ZMm-pp-pP8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-qe-R9a" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q0c-qE-Wif"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buu-ja-M87" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JtR-VE-W0D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-2w-WRB" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NHU-Hg-Ble"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-Nq-vVi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="PEp-hX-CqE"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-cf-qqL">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UBd-Qk-x9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="mNl-qe-FZ5" eventType="touchUpInside" id="yPk-xS-tp9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWY-Nw-Xct">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Be4-Kh-ryK"/>
                                    <constraint firstAttribute="width" constant="160" id="Pir-Kr-qyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDk-cf-qqL" firstAttribute="top" secondItem="KAu-Nq-vVi" secondAttribute="bottom" constant="8" id="592-mY-s4J"/>
                            <constraint firstItem="d2f-Hv-kEA" firstAttribute="top" secondItem="s0m-wV-Tgb" secondAttribute="bottom" constant="8" id="829-es-ARn"/>
                            <constraint firstItem="KAu-Nq-vVi" firstAttribute="top" secondItem="uWY-Nw-Xct" secondAttribute="bottom" constant="8" id="OaL-pa-l0r"/>
                            <constraint firstItem="aFZ-qe-R9a" firstAttribute="trailing" secondItem="pEY-A5-4A4" secondAttribute="trailingMargin" id="Qo9-IO-0dn"/>
                            <constraint firstItem="MDk-cf-qqL" firstAttribute="leading" secondItem="pEY-A5-4A4" secondAttribute="leadingMargin" id="SCB-wn-wmo"/>
                            <constraint firstItem="x0r-Nv-nzE" firstAttribute="centerY" secondItem="d2f-Hv-kEA" secondAttribute="centerY" id="Se4-s5-kM0"/>
                            <constraint firstItem="buu-ja-M87" firstAttribute="trailing" secondItem="aFZ-qe-R9a" secondAttribute="trailing" id="Sfi-l5-935"/>
                            <constraint firstItem="x0r-Nv-nzE" firstAttribute="centerX" secondItem="d2f-Hv-kEA" secondAttribute="centerX" id="Tdn-hZ-DlG"/>
                            <constraint firstItem="MDk-cf-qqL" firstAttribute="trailing" secondItem="KAu-Nq-vVi" secondAttribute="trailing" id="UAe-Ye-vAc"/>
                            <constraint firstItem="Nei-2w-WRB" firstAttribute="top" secondItem="x0r-Nv-nzE" secondAttribute="bottom" constant="10" id="Wz5-L0-wuj"/>
                            <constraint firstItem="Nei-2w-WRB" firstAttribute="trailing" secondItem="pEY-A5-4A4" secondAttribute="trailingMargin" id="Xcu-cc-PSH"/>
                            <constraint firstItem="buu-ja-M87" firstAttribute="leading" secondItem="aFZ-qe-R9a" secondAttribute="leading" id="ZLY-LI-SEa"/>
                            <constraint firstItem="d2f-Hv-kEA" firstAttribute="leading" secondItem="pEY-A5-4A4" secondAttribute="leadingMargin" id="cPj-V3-Gld"/>
                            <constraint firstItem="Nei-2w-WRB" firstAttribute="leading" secondItem="pEY-A5-4A4" secondAttribute="leadingMargin" id="eKO-8r-TNi"/>
                            <constraint firstItem="buu-ja-M87" firstAttribute="top" secondItem="aFZ-qe-R9a" secondAttribute="bottom" constant="10" id="kAS-oU-PHC"/>
                            <constraint firstItem="MDk-cf-qqL" firstAttribute="trailing" secondItem="pEY-A5-4A4" secondAttribute="trailingMargin" id="kSG-tc-eZa"/>
                            <constraint firstItem="uWY-Nw-Xct" firstAttribute="centerX" secondItem="pEY-A5-4A4" secondAttribute="centerX" id="lYk-A8-ppH"/>
                            <constraint firstItem="MDk-cf-qqL" firstAttribute="leading" secondItem="KAu-Nq-vVi" secondAttribute="leading" id="pwO-IV-L48"/>
                            <constraint firstItem="aFZ-qe-R9a" firstAttribute="leading" secondItem="x0r-Nv-nzE" secondAttribute="trailing" constant="8" id="qeX-BK-h1h"/>
                            <constraint firstItem="aFZ-qe-R9a" firstAttribute="top" secondItem="s0m-wV-Tgb" secondAttribute="bottom" constant="18" id="th3-Jl-LgQ"/>
                            <constraint firstItem="T45-pw-8OD" firstAttribute="top" secondItem="MDk-cf-qqL" secondAttribute="bottom" constant="20" id="wPF-Rh-ZOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="zzT-FP-Plt">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="vkZ-Pb-qzG">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="mNl-qe-FZ5" id="kU8-BW-XFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="Nei-2w-WRB" id="DdE-Tt-Dht"/>
                        <outlet property="priceField" destination="buu-ja-M87" id="co4-DF-Jex"/>
                        <outlet property="storePicker" destination="KAu-Nq-vVi" id="3La-Iq-ngu"/>
                        <outlet property="thumgImage" destination="d2f-Hv-kEA" id="meg-ww-T4i"/>
                        <outlet property="titleField" destination="aFZ-qe-R9a" id="hyH-RR-QwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wM-p7-roo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ep2-S9-HqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QLS-ER-8At" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bb2-N0-7Oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qQB-py-mGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpE-gB-HMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla.jpg" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rkI-PH-mgU"/>
    </inferredMetricsTieBreakers>
</document>
